pin-depends: [
  [
    "cerberus.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "cerberus-lib.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "cn.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "gillian.c6802c5"
    "git+https://github.com/GillianPlatform/Gillian.git#c6802c5"
  ]
  [
    "simple_smt.~dev"
    "git+https://github.com/NatKarmios/simple-smt-ocaml#b88c4b0685f6ec989e8b4c911e296c4087768db8"
  ]
]
