# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CN Language Server"
description: "A language server protocol implementation for the CN language"
maintainer: ["Sam Cowger"]
authors: ["Sam Cowger"]
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.14.1" & < "6.0.0"}
  "alcotest" {>= "1.6.0" & < "2.0.0"}
  "alcotest-lwt" {>= "1.6.0" & < "2.0.0"}
  "base" {>= "v0.16.3" & < "v0.18"}
  "cerberus-lib" {= "ef237b3"}
  "cn" {= "bf9f700"}
  "jsonrpc" {>= "1.17.0" & < "2.0.0"}
  "linol" {>= "0.6" & < "0.7"}
  "linol-lwt" {>= "0.6" & < "0.7"}
  "logs" {>= "0.7.0" & < "1.0.0"}
  "lsp" {>= "1.17.0" & < "2.0.0"}
  "shell" {>= "v0.16.0" & < "v0.18"}
  "telemetry" {= "dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "cerberus-lib.ef237b3"
    "git+https://github.com/rems-project/cerberus.git#ef237b3"
  ]
  [
    "cn.bf9f700"
    "git+https://github.com/rems-project/cn.git#bf9f700"
  ]
]
