# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Telemetry collection"
maintainer: ["Sam Cowger"]
authors: ["Sam Cowger"]
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "base" {>= "v0.16.3" & < "v0.18"}
  "ppx_deriving_yojson" {>= "3.0.0" & < "4.0.0"}
  "yojson" {>= "2.0.0" & < "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
