opam-version: "2.0"
name: "cndap"
version: "dev"
synopsis: "CN Debug Adapter"
description: "A debug adapter protocol implementation for CN state dumps"
maintainer: "Sam Cowger"
authors: "Sam Cowger"
depends: [
  "alcotest" {= "1.0.1"}
  "angstrom" {= "0.16.1"}
  "angstrom-lwt-unix" {= "0.16.1"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.10.0"}
  "cerberus" {= "b9daa22"}
  "cerberus-lib" {= "b9daa22"}
  "cmdliner" {= "1.3.0"}
  "cn" {= "b9daa22"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.7.0"}
  "csexp" {= "1.5.2"}
  "dap" {= "1.0.6"}
  "dune" {= "3.16.1"}
  "dune-configurator" {= "3.16.1"}
  "fmt" {= "0.9.0"}
  "gillian" {= "c6802c5"}
  "jane-street-headers" {= "v0.17.0"}
  "jst-config" {= "v0.17.0"}
  "lem" {= "2022-12-10"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.8.0"}
  "lwt_ppx" {= "5.8.0"}
  "lwt_react" {= "1.2.0"}
  "memtrace" {= "0.2.3"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "monomorphic" {= "2.1.0"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.1.0"}
  "ocplib-endian" {= "1.2"}
  "parsexp" {= "v0.17.0"}
  "pprint" {= "20230830"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppxlib" {= "0.33.0"}
  "ppxlib_jane" {= "v0.17.0"}
  "re" {= "1.12.0"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "sha" {= "1.15.4"}
  "simple_smt" {= "~dev"}
  "sqlite3" {= "5.0.2"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.17.0"}
  "topkg" {= "1.0.7"}
  "uuidm" {= "0.9.9"}
  "visitors" {= "20210608"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "cerberus.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "cerberus-lib.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  ["cn.b9daa22" "git+https://github.com/rems-project/cerberus.git#b9daa22"]
  [
    "gillian.c6802c5"
    "git+https://github.com/GillianPlatform/Gillian.git#c6802c5"
  ]
  [
    "simple_smt.~dev"
    "git+https://github.com/NatKarmios/simple-smt-ocaml#b88c4b0685f6ec989e8b4c911e296c4087768db8"
  ]
]
