# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CN Debug Adapter"
description: "A debug adapter protocol implementation for CN state dumps"
maintainer: ["Sam Cowger" "Kiran Gopinathan"]
authors: ["Sam Cowger" "Kiran Gopinathan"]
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14.1" & < "6.0.0"}
  "base" {>= "v0.16.3" & < "v0.18"}
  "cerberus" {= "b9daa22"}
  "cerberus-lib" {= "b9daa22"}
  "cn" {= "b9daa22"}
  "dap" {>= "1.0.6" & < "2.0.0"}
  "gillian" {= "0c14d64"}
  "logs" {>= "0.7.0" & < "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  [
    "cerberus.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "cerberus-lib.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "cn.b9daa22"
    "git+https://github.com/rems-project/cerberus.git#b9daa22"
  ]
  [
    "gillian.c6802c5"
    "git+https://github.com/GillianPlatform/Gillian.git#c6802c5"
  ]
]